# Practice_Beam

Beam/: .project  pom.xml
Beam/src/main/java/Practice_Basic/: CsvRead.java  MultiCsvRead.java  ReadCSV.java
Beam/src/main/java/beam/wordcount/: Test.java  Test2Csv.java  TestCsv.java  WordCountPipeline.java
Beam/src/main/java/minIO_practice/: MinIOUnzip.java  TestObj.java  UnzipData.java  UnzipObj.java
